<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-3z-UgU">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fWU-fU-Q16">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWU-fU-Q16" id="b9z-Jf-Bh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wt-V0-aOu">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Et-Vm-W5g"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Wzj-7D-4gZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="XqQ-k3-poN">
                                            <connections>
                                                <action selector="btnEditTapped:" destination="BYZ-38-t0r" id="I3X-og-qiz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hjd-ey-xDE">
                                            <connections>
                                                <action selector="btnAddTapped:" destination="BYZ-38-t0r" id="n2M-fW-lkD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6aL-3z-UgU" secondAttribute="trailing" id="1c5-5z-9WT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6aL-3z-UgU" secondAttribute="bottom" id="DVs-1e-N2H"/>
                            <constraint firstItem="4wt-V0-aOu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="PTc-JV-ugV"/>
                            <constraint firstItem="6aL-3z-UgU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vn1-5z-u8e"/>
                            <constraint firstAttribute="trailing" secondItem="4wt-V0-aOu" secondAttribute="trailing" id="c9N-kR-6uk"/>
                            <constraint firstItem="4wt-V0-aOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iFQ-uC-7oJ"/>
                            <constraint firstItem="6aL-3z-UgU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="jj9-sB-SIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6aL-3z-UgU" id="eQS-uh-cbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
